/* K2Edit Styles - Textual CSS */

Screen {
    background: #0f172a;
}

Header {
    dock: top;
    height: 1;
    background: #3b82f6;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
}

/* StatusBar styling */

StatusBar {
    /* width: 100%; */
    height: 1;
    box-sizing: border-box;
    min-width: 50;
    background: #1e293b;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    layout: horizontal;
    align: left middle;
}

.status-section {
    height: 1;
    align: left middle;
}

#left-section {
    width: auto;
}

#right-section {
    width: auto;
    dock: right;
}

.status-item {
    min-width: 4;
    max-width: 20;
    height: 1;
    margin: 0 1;
    padding: 0 1;
}

.status-button {
    min-width: 8;
    max-width: 20;
    height: 1;
    margin: 0 1;
    padding: 0 1;
    background: transparent;
    border: none;
    color: #f1f5f9;
    text-align: center;
    text-style: none;
}

.status-button:hover {
    background: #334155;
    color: #ffffff;
}

.status-button:focus {
    background: #3b82f6;
    color: #ffffff;
}
#lsp-status {width: 8;}
#line-ending { width: 2; }
#git-branch { min-width: 15; max-width: 20; }
#cursor-pos { width: 15; }
#diagnostics { width: 12; }
#lang { width: 10; }
#indent { width: 12; }
#encoding { width: 8; }

/* Git branch styling */
#git-branch {
    color: #ffffff;
    text-align: center;
}

/* Cursor position styling */
#cursor-pos {

    color: #ffffff;
    width: 15;
    text-align: center;
}

/* Diagnostics styling */
#diagnostics {
    color: #ffffff;
    width: 10;
    text-align: center;
}

/* Language styling */
#lang {
    color: #ffffff;
    width: 10;
    text-align: center;
}

/* Indentation styling */
#indent {
 
    color: #ffffff;
    width: 12;
    text-align: center;
}

/* Encoding styling */
#encoding {
 
    color: #ffffff;
    width: 8;
    text-align: center;
}

/* Status separator styling */
.status-separator {
    color: #ffffff;
    width: 1;
    margin: 0 1;
    padding: 0 1;
}


TextArea {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    box-sizing: border-box;
}

TextArea:focus {
    border: solid #10b981;
}

Input {
    height: 3;
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

Input:focus {
    border: solid #10b981;
}

CommandBar {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    box-sizing: border-box;
}

CommandBar:focus {
    border: solid #10b981;
}

Vertical {
    /* height: 100%; */
    box-sizing: border-box;
}

#output-title {
    dock: top;
    height: 1;
    background: #3b82f6;
    color: #f1f5f9;
    text-align: center;
    padding: 0 1;
}

OutputPanel {
    background: #1e293b;
    border: solid #3b82f6;
    box-sizing: border-box;
}

RichLog {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    padding: 1;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Hover Widget Styling for Terminal */
HoverWidget {
    display: none;
    background: #0f172a;
    color: #f1f5f9;
    border: solid #3b82f6;
    padding: 0 1;
    max-width: 60;
    max-height: 10;
    overflow: auto;
    layer: overlay;
}

HoverWidget.visible {
    display: block;
}

HoverWidget > Markdown {
    margin: 0;
    padding: 0;
}

HoverWidget .markdown {
    margin: 0;
    padding: 0;
    color: #f1f5f9;
    background: #0f172a;
}

HoverWidget Markdown {
    height: auto;
    padding: 0;
    layout: vertical;
    color: #f1f5f9;
    overflow-y: hidden;
}

HoverWidget MarkdownBlock {
    margin: 0;
    padding: 0;
}

HoverWidget MarkdownBlock > .code_inline {
    background: #374151;
    color: #e6db74;
    padding: 0 1;
}

HoverWidget MarkdownBlock > .em {
    text-style: italic;
    color: #60a5fa;
}

HoverWidget MarkdownBlock > .strong {
    text-style: bold;
    color: #f1f5f9;
}

HoverWidget MarkdownBlock > .s {
    text-style: strike;
}

HoverWidget .markdown-code {
    background: #1e293b;
    color: #e6db74;
    margin: 0;
    padding: 0 1;
    border: none;
}

HoverWidget .markdown-h1,
HoverWidget .markdown-h2,
HoverWidget .markdown-h3 {
    color: #3b82f6;
    text-style: bold;
    margin: 0;
    padding: 0;
}

HoverWidget .markdown-p {
    margin: 0;
    padding: 0;
}


#output-log {
    height: 1fr;
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

CustomSyntaxEditor {
    border: solid #3b82f6;
    background: #1e293b;
    scrollbar-background: #1e293b;
    scrollbar-color: #3b82f6;
    scrollbar-corner-color: #1e293b;
    box-sizing: border-box;
}

CustomSyntaxEditor:focus {
    border: solid #10b981;
}

FileExplorer {
    background: #1e293b;
    border: solid #3b82f6;
    box-sizing: border-box;
}

FileExplorer .tree--label {
    color: #f1f5f9;
    text-style: none;
}

FileExplorer .tree--cursor {
    background: #3b82f6;
    color: #f1f5f9;
}

FileExplorer .directory {
    color: #60a5fa;
    text-style: bold;
}

FileExplorer .file {
    color: #f1f5f9;
}

FileExplorer .hidden {
    color: #64748b;
}

/* Syntax Highlighting Styles for TextArea */
/* Based on Monokai theme colors */
TextArea .tok-keyword {
    color: #f92672;
    text-style: bold;
}

TextArea .tok-string {
    color: #e6db74;
}

TextArea .tok-comment {
    color: #75715e;
    text-style: italic;
}

TextArea .tok-number {
    color: #ae81ff;
}

TextArea .tok-operator {
    color: #f92672;
}

TextArea .tok-function {
    color: #a6e22e;
}

TextArea .tok-class {
    color: #a6e22e;
    text-style: bold;
}

TextArea .tok-variable {
    color: #f8f8f2;
}

TextArea .tok-builtin {
    color: #66d9ef;
}

TextArea .tok-constant {
    color: #ae81ff;
}

TextArea .tok-decorator {
    color: #66d9ef;
}

TextArea .tok-import {
    color: #f92672;
}

TextArea .tok-exception {
    color: #f92672;
}

TextArea .tok-punctuation {
    color: #f8f8f2;
}

TextArea .tok-bracket {
    color: #f8f8f2;
}

TextArea .tok-delimiter {
    color: #f8f8f2;
}

/* Additional syntax highlighting tokens */
TextArea .tok-type {
    color: #66d9ef;
}

TextArea .tok-property {
    color: #a6e22e;
}

TextArea .tok-attribute {
    color: #a6e22e;
}

TextArea .tok-tag {
    color: #f92672;
}

TextArea .tok-escape {
    color: #ae81ff;
}

TextArea .tok-regex {
    color: #e6db74;
}

TextArea .tok-url {
    color: #66d9ef;
    text-style: underline;
}

TextArea .tok-heading {
    color: #f92672;
    text-style: bold;
}

TextArea .tok-link {
    color: #66d9ef;
    text-style: underline;
}

TextArea .tok-emphasis {
    text-style: italic;
}

TextArea .tok-strong {
    text-style: bold;
}

TextArea .tok-code {
    color: #e6db74;
    background: #3e3d32;
}

/* Diagnostics Modal Styles */


#diagnostics-list {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0;
}

#diagnostics-list > ListItem {
    width: 100%;
    height: 3;
    margin: 1;
    padding: 0;
    background: #0f172a;
    width: 100%;
    box-sizing: border-box;
    border: none;
}

#diagnostics-list > ListItem > Label{
    width: 100%;
}
#diagnostics-list Label:hover{
   background: #3b82f6;
}

/* Branch Switcher Modal - Command Palette Style */
BranchSwitcherModal {
    align: center middle;
    background: rgba(15, 23, 42, 0.8);
}

#branch-list {
    height: auto;
    max-height: 20;
    width: 60;
    max-width: 80;
    overflow-y: auto;
    padding: 1;
    background: #1e293b;
    border: solid #3b82f6;
}

#branch-list > ListItem {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
}

#branch-list > ListItem:hover {
    background: #3b82f6;
}

#branch-list > ListItem > Label {
    width: 100%;
    color: #f1f5f9;
    padding: 0;
}

#branch-list > ListItem > Label:hover,#branch-list > ListItem:focus > Label {
    background: #3b82f6;
    color: #ffffff;
}

.branch-empty {
    color: #94a3b8;
    text-align: center;
    margin: 2;
    padding: 2;
    background: #1e293b;
    border: solid #3b82f6;
    width: 60;
    max-width: 80;
}


.diagnostic-error {
  border-left: solid #ef4444;
  background: #1e293b;
}

.diagnostic-warning {
  border-left: solid #f59e0b;
  background: #1e293b;
}

.diagnostic-message {
    color: #f1f5f9;
    text-style: bold;
    margin: 0 0 1 0;
}

.diagnostic-location {
    color: #94a3b8;
    margin: 0 0 1 0;
}

.diagnostic-source {
    color: #64748b;
    margin: 0 0 1 0;
}

.diagnostic-navigate {
    min-width: 15;
    height: 2;
    background: #3b82f6;
    color: #f1f5f9;
    border: none;
    margin: 1 0 0 0;
    padding: 0 1;
}

.diagnostic-navigate:hover {
    background: #2563eb;
}

.diagnostic-navigate:focus {
    background: #1d4ed8;
}

.diagnostic-empty {
    color: #94a3b8;
    text-align: center;
    margin: 2 0;
}


/* Syntax Highlighting Styles for CustomSyntaxEditor */
/* Based on Monokai theme colors */
CustomSyntaxEditor .tok-keyword {
    color: #f92672;
    text-style: bold;
}

CustomSyntaxEditor .tok-string {
    color: #e6db74;
}

CustomSyntaxEditor .tok-comment {
    color: #75715e;
    text-style: italic;
}

CustomSyntaxEditor .tok-number {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-operator {
    color: #f92672;
}

CustomSyntaxEditor .tok-function {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-class {
    color: #a6e22e;
    text-style: bold;
}

CustomSyntaxEditor .tok-variable {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-builtin {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-constant {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-decorator {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-import {
    color: #f92672;
}

CustomSyntaxEditor .tok-exception {
    color: #f92672;
}

CustomSyntaxEditor .tok-punctuation {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-bracket {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-delimiter {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-type {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-property {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-attribute {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-tag {
    color: #f92672;
}

CustomSyntaxEditor .tok-escape {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-regex {
    color: #e6db74;
}

CustomSyntaxEditor .tok-url {
    color: #66d9ef;
    text-style: underline;
}

CustomSyntaxEditor .tok-heading {
    color: #f92672;
    text-style: bold;
}

CustomSyntaxEditor .tok-link {
    color: #66d9ef;
    text-style: underline;
}

CustomSyntaxEditor .tok-emphasis {
    text-style: italic;
}

CustomSyntaxEditor .tok-strong {
    text-style: bold;
}

CustomSyntaxEditor .tok-code {
    color: #e6db74;
    background: #3e3d32;
}