/* K2Edit Styles - Textual CSS */

Screen {
    background: #0f172a;
}

Header {
    dock: top;
    height: 1;
    background: #3b82f6;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
}

/* StatusBar styling */

StatusBar {
    /* width: 100%; */
    height: 1;
    box-sizing: border-box;
    min-width: 50;
    background: #1e293b;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    layout: horizontal;
    align: left middle;
}

.status-section {
    height: 1;
    align: left middle;
}

#left-section {
    width: auto;
}

#right-section {
    width: auto;
    dock: right;
}

.status-item {
    min-width: 4;
    max-width: 20;
    height: 1;
    margin: 0 1;
    padding: 0 1;
}

.status-button {
    min-width: 8;
    max-width: 20;
    height: 1;
    margin: 0 1;
    padding: 0 1;
    background: transparent;
    border: none;
    color: #f1f5f9;
    text-align: center;
    text-style: none;
}

.status-button:hover {
    background: #334155;
    color: #ffffff;
}

.status-button:focus {
    background: #3b82f6;
    color: #ffffff;
}
#lsp-status {width: 18;}
#line-ending { width: 2; }
#git-branch { min-width: 15; max-width: 20; }
#cursor-pos { width: 15; }
#diagnostics { width: 12; }
#lang { width: 10; }
#indent { width: 12; }
#encoding { width: 8; }

/* Git branch styling */
#git-branch {
    color: #ffffff;
    text-align: center;
}

/* Cursor position styling */
#cursor-pos {
    color: #ffffff;
    width: 15;
    text-align: center;
}

/* Diagnostics styling */
#diagnostics {
    color: #ffffff;
    width: 10;
    text-align: center;
}

/* Language styling */
#lang {
    color: #ffffff;
    width: 10;
    text-align: center;
}

/* Indentation styling */
#indent {
    color: #ffffff;
    width: 12;
    text-align: center;
}

/* Encoding styling */
#encoding {
    color: #ffffff;
    width: 8;
    text-align: center;
}

/* Status separator styling */
.status-separator {
    color: #ffffff;
    width: 1;
    margin: 0 1;
    padding: 0 1;
}


TextArea {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    box-sizing: border-box;
}

TextArea:focus {
    border: solid #10b981;
}

Input {
    height: 3;
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

Input:focus {
    border: solid #10b981;
}

CommandBar {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    box-sizing: border-box;
}

CommandBar:focus {
    border: solid #10b981;
}

RichLog {
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    padding: 1;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Hover Widget Styling for Terminal */
HoverWidget {
    display: none;
    background: #0f172a;
    color: #f1f5f9;
    border: solid #3b82f6;
    padding: 0 1;
    max-width: 60;
    max-height: 10;
    overflow: auto;
    layer: overlay;
}

HoverWidget.visible {
    display: block;
}

HoverWidget > Markdown {
    margin: 0;
    padding: 0;
}

HoverWidget .markdown {
    margin: 0;
    padding: 0;
    color: #f1f5f9;
    background: #0f172a;
}

HoverWidget Markdown {
    height: auto;
    padding: 0;
    layout: vertical;
    color: #f1f5f9;
    overflow-y: hidden;
}

HoverWidget MarkdownBlock {
    margin: 0;
    padding: 0;
}

HoverWidget MarkdownBlock > .code_inline {
    background: #374151;
    color: #e6db74;
    padding: 0 1;
}

HoverWidget MarkdownBlock > .em {
    text-style: italic;
    color: #60a5fa;
}

HoverWidget MarkdownBlock > .strong {
    text-style: bold;
    color: #f1f5f9;
}

HoverWidget MarkdownBlock > .s {
    text-style: strike;
}

HoverWidget .markdown-code {
    background: #1e293b;
    color: #e6db74;
    margin: 0;
    padding: 0 1;
    border: none;
}

HoverWidget .markdown-h1,
HoverWidget .markdown-h2,
HoverWidget .markdown-h3 {
    color: #3b82f6;
    text-style: bold;
    margin: 0;
    padding: 0;
}

HoverWidget .markdown-p {
    margin: 0;
    padding: 0;
}


#output-log {
    height: 1fr;
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

CustomSyntaxEditor {
    border: solid #3b82f6;
    background: #1e293b;
    scrollbar-background: #1e293b;
    scrollbar-color: #3b82f6;
    scrollbar-corner-color: #1e293b;
    box-sizing: border-box;
}

CustomSyntaxEditor:focus {
    border: solid #10b981;
}

FileExplorer {
    background: #1e293b;
    border: solid #3b82f6;
    box-sizing: border-box;
}

FileExplorer .tree--label {
    color: #f1f5f9;
    text-style: none;
}

FileExplorer .tree--cursor {
    background: #3b82f6;
    color: #f1f5f9;
}

FileExplorer .directory {
    color: #60a5fa;
    text-style: bold;
}

FileExplorer .file {
    color: #f1f5f9;
}

FileExplorer .hidden {
    color: #64748b;
}

FileExplorer.resize-cursor {
    border-right: solid #60a5fa;
}

/* Syntax Highlighting Styles for TextArea */
/* Based on Monokai theme colors */
TextArea .tok-keyword {
    color: #f92672;
    text-style: bold;
}

TextArea .tok-string {
    color: #e6db74;
}

TextArea .tok-comment {
    color: #75715e;
    text-style: italic;
}

TextArea .tok-number {
    color: #ae81ff;
}

TextArea .tok-operator {
    color: #f92672;
}

TextArea .tok-function {
    color: #a6e22e;
}

TextArea .tok-class {
    color: #a6e22e;
    text-style: bold;
}

TextArea .tok-variable {
    color: #f8f8f2;
}

TextArea .tok-builtin {
    color: #66d9ef;
}

TextArea .tok-constant {
    color: #ae81ff;
}

TextArea .tok-decorator {
    color: #66d9ef;
}

TextArea .tok-import {
    color: #f92672;
}

TextArea .tok-exception {
    color: #f92672;
}

TextArea .tok-punctuation {
    color: #f8f8f2;
}

TextArea .tok-bracket {
    color: #f8f8f2;
}

TextArea .tok-delimiter {
    color: #f8f8f2;
}

/* Additional syntax highlighting tokens */
TextArea .tok-type {
    color: #66d9ef;
}

TextArea .tok-property {
    color: #a6e22e;
}

TextArea .tok-attribute {
    color: #a6e22e;
}

TextArea .tok-tag {
    color: #f92672;
}

TextArea .tok-escape {
    color: #ae81ff;
}

TextArea .tok-regex {
    color: #e6db74;
}

TextArea .tok-url {
    color: #66d9ef;
    text-style: underline;
}

TextArea .tok-heading {
    color: #f92672;
    text-style: bold;
}

TextArea .tok-link {
    color: #66d9ef;
    text-style: underline;
}

TextArea .tok-emphasis {
    text-style: italic;
}

TextArea .tok-strong {
    text-style: bold;
}

TextArea .tok-code {
    color: #e6db74;
    background: #3e3d32;
}

/* File path display styles */
.file-path-display {
    width: 100%;
    height: 1;
    background: #1e293b;
    color: #94a3b8;
    text-align: center;
    padding: 0 1;
    border-top: solid #334155;
}

/* Autocomplete suggestion popup styles */
.suggestion-popup {
    background: #1e293b;
    border: solid #3b82f6;
    padding: 0;
    margin: 0;
    max-height: 15;
    overflow-y: auto;
    layer: popup;
}

.suggestion-popup ListView {
    width: 100%;
    height: 100%;
    background: transparent;
}

.suggestion-item {
    padding: 0 1;
    height: 1;
    background: #1e293b;
    color: #f1f5f9;
    border-bottom: solid #334155;
}

.suggestion-item.selected {
    background: #3b82f6;
    color: #ffffff;
}

.suggestion-item:hover {
    background: #334155;
}

.suggestion-item.selected:hover {
    background: #3b82f6;
}

/* Settings Modal Styles */
SettingsModal {
    align: center middle;
    background: rgba(15, 23, 42, 0.8);
}

#settings-modal {
    width: 80;
    max-width: 100;
    height: auto;
    max-height: 30;
    background: #1e293b;
    border: solid #3b82f6;
    padding: 2;
}

#settings-title {
    text-align: center;
    color: #f1f5f9;
    text-style: bold;
    margin: 0 0 2 0;
    padding: 0;
}

#settings-content {
    width: 100%;
    height: auto;
    padding: 0;
}

#settings-content > Label {
    color: #f1f5f9;
    margin: 1 0 0 0;
    padding: 0;
}

#model-select {
    width: 100%;
    margin: 0 0 1 0;
    background: #0f172a;
    border: solid #3b82f6;
    color: #f1f5f9;
}

#model-select:focus {
    border: solid #10b981;
}

#api-address-input,
#api-key-input {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    background: #0f172a;
    border: solid #3b82f6;
    color: #f1f5f9;
    padding: 0 1;
}

#api-address-input:focus,
#api-key-input:focus {
    border: solid #10b981;
}

#settings-status {
    width: 100%;
    height: 1;
    margin: 1 0;
    padding: 0;
    text-align: center;
}

.settings-status-success {
    color: #10b981;
    text-style: bold;
}

.settings-status-error {
    color: #ef4444;
    text-style: bold;
}

.settings-status-info {
    color: #60a5fa;
}

#settings-buttons {
    width: 100%;
    height: 3;
    margin: 2 0 0 0;
    align: center middle;
}

#settings-buttons > Button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

#save-button {
    background: #10b981;
    color: #ffffff;
    border: none;
}

#save-button:hover {
    background: #059669;
}

#save-button:focus {
    background: #047857;
}

#reset-button,
#cancel-button {
    background: #64748b;
    color: #ffffff;
    border: none;
}

#reset-button:hover,
#cancel-button:hover {
    background: #475569;
}

#reset-button:focus,
#cancel-button:focus {
    background: #334155;
}

/* Diagnostics Modal Styles */


#diagnostics-list {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0;
}

#diagnostics-list > ListItem {
    width: 100%;
    height: 3;
    margin: 1;
    padding: 0;
    background: #0f172a;
    width: 100%;
    box-sizing: border-box;
    border: none;
}

#diagnostics-list > ListItem > Label{
    width: 100%;
}
#diagnostics-list Label:hover{
   background: #3b82f6;
}

/* Find in Files Dialog Styles */
FindInFilesDialog {
    align: center middle;
    background: rgba(15, 23, 42, 0.8);
}

#find-in-files-dialog {
    width: 70;
    max-width: 90;
    height: auto;
    max-height: 35;
    background: #1e293b;
    border: solid #3b82f6;
    padding: 2;
}

#find-in-files-dialog #dialog-title {
    text-align: center;
    color: #f1f5f9;
    text-style: bold;
    margin: 0 0 2 0;
    padding: 0;
}

.section-header {
    color: #60a5fa;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 0;
    border-bottom: solid #334155;
    width: 100%;
}

.input-group {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    align: left middle;
}

.search-row {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    align: left middle;
}

.input-icon {
    width: 3;
    height: 3;
    text-align: center;
    color: #94a3b8;
    background: #0f172a;
    border: solid #3b82f6;
    border-right: none;
    padding: 0;
    margin: 0;
}

.input-group Input,
.search-row Input {
    width: 1fr;
    height: 3;
    margin: 0;
    padding: 0 1;
    background: #0f172a;
    border: solid #3b82f6;
    border-left: none;
    color: #f1f5f9;
}

.input-group Input:focus,
.search-row Input:focus {
    border: solid #10b981;
    border-left: none;
}

.input-icon:focus {
    border: solid #10b981;
}

.inline-options {
    width: auto;
    height: 3;
    margin: 0 0 0 1;
    align: left middle;
}

.compact-toggle {
    width: 5;
    height: 2;
    background: #374151;
    border: solid #4b5563;
    color: #9ca3af;
    text-align: center;
    margin: 0 0 0 1;
    padding: 0;
    text-style: none;
}

.compact-toggle:hover {
    background: #4b5563;
    color: #d1d5db;
}

.compact-toggle.toggle-active {
    background: #3b82f6;
    border: solid #2563eb;
    color: #ffffff;
    text-style: bold;
}

.compact-toggle.toggle-active:hover {
    background: #2563eb;
}

.button-group {
    width: 100%;
    height: 3;
    margin: 2 0 0 0;
    align: center middle;
    layout: horizontal;
}

.primary-button {
    min-width: 16;
    height: 3;
    margin: 0 1;
    background: #10b981;
    border: none;
    color: #ffffff;
    text-style: bold;
}

.primary-button:hover {
    background: #059669;
}

.primary-button:focus {
    background: #047857;
}

.secondary-button {
    min-width: 12;
    height: 3;
    margin: 0 1;
    background: #64748b;
    border: none;
    color: #ffffff;
}

.secondary-button:hover {
    background: #475569;
}

.secondary-button:focus {
    background: #334155;
}

/* Branch Switcher Modal - Command Palette Style */
BranchSwitcherModal {
    align: center middle;
    background: rgba(15, 23, 42, 0.8);
}

#branch-list {
    height: auto;
    max-height: 20;
    width: 60;
    max-width: 80;
    overflow-y: auto;
    padding: 1;
    background: #1e293b;
    border: solid #3b82f6;
}

#branch-list > ListItem {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
}

#branch-list > ListItem:hover {
    background: #3b82f6;
}

#branch-list > ListItem > Label {
    width: 100%;
    color: #f1f5f9;
    padding: 0;
}

#branch-list > ListItem > Label:hover,#branch-list > ListItem:focus > Label {
    background: #3b82f6;
    color: #ffffff;
}

.branch-empty {
    color: #94a3b8;
    text-align: center;
    margin: 2;
    padding: 2;
    background: #1e293b;
    border: solid #3b82f6;
    width: 60;
    max-width: 80;
}


.diagnostic-error {
  border-left: solid #ef4444;
  background: #1e293b;
}

.diagnostic-warning {
  border-left: solid #f59e0b;
  background: #1e293b;
}

.diagnostic-message {
    color: #f1f5f9;
    text-style: bold;
    margin: 0 0 1 0;
}

.diagnostic-location {
    color: #94a3b8;
    margin: 0 0 1 0;
}

.diagnostic-source {
    color: #64748b;
    margin: 0 0 1 0;
}

.diagnostic-navigate {
    min-width: 15;
    height: 2;
    background: #3b82f6;
    color: #f1f5f9;
    border: none;
    margin: 1 0 0 0;
    padding: 0 1;
}

.diagnostic-navigate:hover {
    background: #2563eb;
}

.diagnostic-navigate:focus {
    background: #1d4ed8;
}

.diagnostic-empty {
    color: #94a3b8;
    text-align: center;
    margin: 2 0;
}


/* Syntax Highlighting Styles for CustomSyntaxEditor */
/* Based on Monokai theme colors */
CustomSyntaxEditor .tok-keyword {
    color: #f92672;
    text-style: bold;
}

CustomSyntaxEditor .tok-string {
    color: #e6db74;
}

CustomSyntaxEditor .tok-comment {
    color: #75715e;
    text-style: italic;
}

CustomSyntaxEditor .tok-number {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-operator {
    color: #f92672;
}

CustomSyntaxEditor .tok-function {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-class {
    color: #a6e22e;
    text-style: bold;
}

CustomSyntaxEditor .tok-variable {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-builtin {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-constant {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-decorator {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-import {
    color: #f92672;
}

CustomSyntaxEditor .tok-exception {
    color: #f92672;
}

CustomSyntaxEditor .tok-punctuation {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-bracket {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-delimiter {
    color: #f8f8f2;
}

CustomSyntaxEditor .tok-type {
    color: #66d9ef;
}

CustomSyntaxEditor .tok-property {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-attribute {
    color: #a6e22e;
}

CustomSyntaxEditor .tok-tag {
    color: #f92672;
}

CustomSyntaxEditor .tok-escape {
    color: #ae81ff;
}

CustomSyntaxEditor .tok-regex {
    color: #e6db74;
}

CustomSyntaxEditor .tok-url {
    color: #66d9ef;
    text-style: underline;
}

CustomSyntaxEditor .tok-heading {
    color: #f92672;
    text-style: bold;
}

CustomSyntaxEditor .tok-link {
    color: #66d9ef;
    text-style: underline;
}

CustomSyntaxEditor .tok-emphasis {
    text-style: italic;
}

CustomSyntaxEditor .tok-strong {
    text-style: bold;
}

CustomSyntaxEditor .tok-code {
    color: #e6db74;
    background: #3e3d32;
}

/* AI Panel Styles */
#ai-panel {
    dock: bottom;
    height: 8;
    box-sizing: border-box;
    background: #1e293b;
    border: solid #3b82f6;
    layout: horizontal;
    align: left middle;
    padding: 0;
    margin: 0;
}

/* Selector Container Styles */
#selector-container {
    width: 18;
    min-width: 16;
    height: 8;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

/* AI Model Selector Styles */
AIModelSelector {
    width: 100%;
    height: 1fr;
    min-height: 2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

AIModelSelector SelectCurrent {
    background: #1e293b;
    color: #f1f5f9;
    border: solid #475569;
    padding: 0 1;
    height: auto;
    min-height: 1;
    text-style: dim;
    box-sizing: border-box;
}

AIModelSelector SelectCurrent:focus {
    border: solid #3b82f6;
    background-tint: #f1f5f9 5%;
}

AIModelSelector SelectCurrent Static#label {
    color: #f1f5f9;
    background: transparent;
    text-style: dim;
    height: 1;
}

AIModeSelector {
    width: 100%;
    height: 1fr;
    min-height: 2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

AIModeSelector SelectCurrent {
    background: #1e293b;
    color: #f1f5f9;
    border: solid #475569;
    padding: 0 1;
    height: auto;
    min-height: 1;
    text-style: dim;
    box-sizing: border-box;
}

AIModeSelector SelectCurrent:focus {
    border: solid #3b82f6;
    background-tint: #f1f5f9 5%;
}

AIModeSelector SelectCurrent Static#label {
    color: #f1f5f9;
    background: transparent;
    text-style: dim;
    height: 1;
}


/* Terminal Panel Styles */
TerminalPanel {
    dock: bottom;
    height: 30%;
    min-height: 10;
    max-height: 80%;
    border: solid #3b82f6;
    background: #1e293b;
    display: none;
}

TerminalPanel:focus {
    border: solid #10b981;
}

#terminal-container {
    height: 100%;
    background: #1e293b;
}

#terminal-title {
    dock: top;
    height: 1;
    background: #3b82f6;
    color: #f1f5f9;
    text-align: center;
    padding: 0 1;
    text-style: bold;
}

#terminal-output {
    background: #0f172a;
    color: #f1f5f9;
    border: none;
    padding: 1;
    overflow-y: auto;
    overflow-x: auto;
    scrollbar-background: #1e293b;
    scrollbar-color: #3b82f6;
    scrollbar-corner-color: #1e293b;
}

#terminal-output:focus {
    border: none;
}

/* Terminal text styling */
.terminal-input {
    color: #10b981;
}

.terminal-output {
    color: #f1f5f9;
}

.terminal-error {
    color: #ef4444;
}

.terminal-prompt {
    color: #3b82f6;
    text-style: bold;
}

/* Main content area styles */
#main-content {
    height: 1fr;
    overflow: hidden;
}


/* Command Bar Styles */
CommandBar {
    height: 6;
    min-height: 3;
    width: 1fr;
    border: solid #3b82f6;
    background: #1e293b;
    color: #f1f5f9;
    padding: 0;
    margin: 0 1;
    box-sizing: border-box;
}

CommandBar:focus {
    border: solid #10b981;
    background: #1e293b;
}

